{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },




  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MotorInquiryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",


  "YaqeenApi": {
    "BaseUrl": "http://localhost:5027"
  }
}